h1{
    text-align: center;
    text-transform: uppercase;
    font-size:20px
    }
.tipoLetra{
    font: oblique bold 120% cursive;
    font-size: 20px;
    display: block;
    padding-left: 15px;
    text-indent: -25px;
    text-align:left;
    
}
.guarani{
    font: oblique bold 120% cursive;
    font-size: 20px;
    display: block;
    padding-left: 15px;
    text-indent: -30px;
    text-align: right;  
}
 .confondo {
    background-color: #def;
    border-radius: 5px;
    border: 0;
    height: 20px;
   font-size: 20px;
   line-height: 30px;
  }
  .fecha{
    font: oblique bold 120% cursive;
    font-size: 20px;
    display: block;
    padding-left: 5px;
    text-indent: -300px;
    text-align: right;
  }
  .fechaFondo{
    background-color: rgb(2, 2, 2);
   border: 0;
  }